{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Run Command on Launch",
            "type": "shell",
            "command": "tsc --watch",
            "runOptions": {
                "runOn": "folderOpen"
            },
            "presentation": {
                "reveal": "never",
                "panel": "shared"
            }
        }
    ]
}
